{
  "name": "linkedin-post-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Weekly RSS-driven LinkedIn post generator (AI + Web3) that writes to Supabase.",
  "scripts": {
    "generate": "node generate.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "openai": "^4.67.3",
    "rss-parser": "^3.13.0"
  }
}
